{
  "name": "qr-payments",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/dongle": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.112.3",
    "@types/uuid": "^10.0.0",
    "expo": "~54.0.35",
    "expo-camera": "~17.0.10",
    "expo-font": "^57.0.1",
    "expo-print": "^57.0.1",
    "expo-status-bar": "~3.0.9",
    "nativewind": "^4.2.6",
    "postcss": "^8.5.26",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-get-random-values": "^2.0.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "tailwindcss": "^3.4.19",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~54.0.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
